[data_service]
data_frequency = daily
data_line = CLOP CLV CWAP HILO VOLUME
; data_list = AFK ASEA EZU FXI ILF
data_list = EEM IWM
data_lookback = 42
data_provider = tiingo
; target_data = IWM
target_data = FXI IWM
url_alphavantage =
url_tiingo = https://api.tiingo.com/tiingo
url_yahoo =
