[data_service]
data_frequency = daily
data_line = CLOP CLV CWAP HILO VOLUME
data_list = AFK ASEA EZU FXI ILF SGOL SHLD
; data_list = EEM FXI IWM DBC HYG LQD VEGI TIP IYR IYZ XLB XLE XLF XLI XLK XLP XLU XLV XLY BOTZ IBIT ICLN JETS LIT TAN XAR ECNS ILF ASEA AFK EZU SHLD SGOL SIVR
data_lookback = 180
data_provider = tiingo
target_data = IWM
url_alphavantage =
url_tiingo = https://api.tiingo.com/tiingo
url_yahoo =
