[data_service]
data_frequency = daily
data_line = CLOP CLV CWAP HILO VOLUME
data_list = EEM IWM
data_lookback = 7
; data_lookback = 21
; data_provider = alphavantage
; data_provider = tiingo
data_provider = yfinance
target_data = LQD
url_alphavantage = https://www.alphavantage.co
url_tiingo = https://api.tiingo.com/tiingo
; [data_service]
; data_frequency = daily
; data_line = CLOP CLV CWAP HILO VOLUME
; data_list = AFK ASEA BOTZ DBC ECNS EEM EURL EZU FXI GDXU HYG ICLN ILF IWM IYR IYZ JETS LIT LQD SGOL SHLD SIVR SPY TAN TIP TNA VEGI XAR XLB XLE XLF XLI XLK XLP XLU XLV XLY YINN
; data_lookback = 738
; data_provider = tiingo
; target_data = EURL GDXU TNA YINN
; url_alphavantage =
; url_tiingo = https://api.tiingo.com/tiingo
