[chart_service]
adblock =
; chart_list = EEM FXI IWM DBC HYG SPY IAU LQD MOO TIP IYR IYZ XLB XLE XLF XLI XLK XLP XLU XLV XLY BOTZ GBTC LIT XAR
chart_list = EEM FXI IWM DBC HYG LQD VEGI TIP IYR IYZ XLB XLE XLF XLI XLK XLP XLU XLV XLY BOTZ IBIT ICLN JETS LIT TAN XAR ECNS ILF ASEA AFK EZU SHLD SGOL SIVR
heatmap_list = 1W 1M 3M 6M
url_stockchart = https://stockcharts.com/sc3/ui/?s=AAPL
url_heatmap = https://stockanalysis.com/markets/heatmap/
webdriver = geckodriver
