[loggers]
keys = root,appLogger

[handlers]
keys = file,stream

[formatters]
keys = file,stream

[logger_root]
level = NOTSET
handlers = file,stream

[logger_appLogger]
level = NOTSET
handlers = file,stream
qualname = appLogger
propagate = 0

[handler_file]
class = FileHandler
level = DEBUG
formatter = file
; args = ('debug.log', 'w')
args = ('debug.log', 'a')

[handler_stream]
class = StreamHandler
; level = INFO
level = DEBUG
formatter = stream
args = (sys.stdout,)

[formatter_file]
datefmt = %H:%M:%S
; format = %(asctime)s.%(msecs)-4d%(levelname)-9s%(name)-42s%(message)s
format = %(asctime)s %(levelname)s %(name)s %(message)s

[formatter_stream]
class = colorlog.ColoredFormatter
datefmt = %M:%S
; format = %(log_color)s%(levelname)-9s%(name)-32s%(message)s
format = %(log_color)s%(asctime)s %(levelname)s %(name)s %(message)s
